(base) anav@dragonBlade:~/CMPE275-Project$ python main.py -m inception
PyTorch Version:  1.0.0
Torchvision Version:  0.2.3a0+7a4845a
Params to learn:
         Conv2d_1a_3x3.conv.weight
         Conv2d_1a_3x3.bn.weight
         Conv2d_1a_3x3.bn.bias
         Conv2d_2a_3x3.conv.weight
         Conv2d_2a_3x3.bn.weight
         Conv2d_2a_3x3.bn.bias
         Conv2d_2b_3x3.conv.weight
         Conv2d_2b_3x3.bn.weight
         Conv2d_2b_3x3.bn.bias
         Conv2d_3b_1x1.conv.weight
         Conv2d_3b_1x1.bn.weight
         Conv2d_3b_1x1.bn.bias
         Conv2d_4a_3x3.conv.weight
         Conv2d_4a_3x3.bn.weight
         Conv2d_4a_3x3.bn.bias
         Mixed_5b.branch1x1.conv.weight
         Mixed_5b.branch1x1.bn.weight
         Mixed_5b.branch1x1.bn.bias
         Mixed_5b.branch5x5_1.conv.weight
         Mixed_5b.branch5x5_1.bn.weight
         Mixed_5b.branch5x5_1.bn.bias
         Mixed_5b.branch5x5_2.conv.weight
         Mixed_5b.branch5x5_2.bn.weight
         Mixed_5b.branch5x5_2.bn.bias
         Mixed_5b.branch3x3dbl_1.conv.weight
         Mixed_5b.branch3x3dbl_1.bn.weight
         Mixed_5b.branch3x3dbl_1.bn.bias
         Mixed_5b.branch3x3dbl_2.conv.weight
         Mixed_5b.branch3x3dbl_2.bn.weight
         Mixed_5b.branch3x3dbl_2.bn.bias
         Mixed_5b.branch3x3dbl_3.conv.weight
         Mixed_5b.branch3x3dbl_3.bn.weight
         Mixed_5b.branch3x3dbl_3.bn.bias
         Mixed_5b.branch_pool.conv.weight
         Mixed_5b.branch_pool.bn.weight
         Mixed_5b.branch_pool.bn.bias
         Mixed_5c.branch1x1.conv.weight
         Mixed_5c.branch1x1.bn.weight
         Mixed_5c.branch1x1.bn.bias
         Mixed_5c.branch5x5_1.conv.weight
         Mixed_5c.branch5x5_1.bn.weight
         Mixed_5c.branch5x5_1.bn.bias
         Mixed_5c.branch5x5_2.conv.weight
         Mixed_5c.branch5x5_2.bn.weight
         Mixed_5c.branch5x5_2.bn.bias
         Mixed_5c.branch3x3dbl_1.conv.weight
         Mixed_5c.branch3x3dbl_1.bn.weight
         Mixed_5c.branch3x3dbl_1.bn.bias
         Mixed_5c.branch3x3dbl_2.conv.weight
         Mixed_5c.branch3x3dbl_2.bn.weight
         Mixed_5c.branch3x3dbl_2.bn.bias
         Mixed_5c.branch3x3dbl_3.conv.weight
         Mixed_5c.branch3x3dbl_3.bn.weight
         Mixed_5c.branch3x3dbl_3.bn.bias
         Mixed_5c.branch_pool.conv.weight
         Mixed_5c.branch_pool.bn.weight
         Mixed_5c.branch_pool.bn.bias
         Mixed_5d.branch1x1.conv.weight
         Mixed_5d.branch1x1.bn.weight
         Mixed_5d.branch1x1.bn.bias
         Mixed_5d.branch5x5_1.conv.weight
         Mixed_5d.branch5x5_1.bn.weight
         Mixed_5d.branch5x5_1.bn.bias
         Mixed_5d.branch5x5_2.conv.weight
         Mixed_5d.branch5x5_2.bn.weight
         Mixed_5d.branch5x5_2.bn.bias
         Mixed_5d.branch3x3dbl_1.conv.weight
         Mixed_5d.branch3x3dbl_1.bn.weight
         Mixed_5d.branch3x3dbl_1.bn.bias
         Mixed_5d.branch3x3dbl_2.conv.weight
         Mixed_5d.branch3x3dbl_2.bn.weight
         Mixed_5d.branch3x3dbl_2.bn.bias
         Mixed_5d.branch3x3dbl_3.conv.weight
         Mixed_5d.branch3x3dbl_3.bn.weight
         Mixed_5d.branch3x3dbl_3.bn.bias
         Mixed_5d.branch_pool.conv.weight
         Mixed_5d.branch_pool.bn.weight
         Mixed_5d.branch_pool.bn.bias
         Mixed_6a.branch3x3.conv.weight
         Mixed_6a.branch3x3.bn.weight
         Mixed_6a.branch3x3.bn.bias
         Mixed_6a.branch3x3dbl_1.conv.weight
         Mixed_6a.branch3x3dbl_1.bn.weight
         Mixed_6a.branch3x3dbl_1.bn.bias
         Mixed_6a.branch3x3dbl_2.conv.weight
         Mixed_6a.branch3x3dbl_2.bn.weight
         Mixed_6a.branch3x3dbl_2.bn.bias
         Mixed_6a.branch3x3dbl_3.conv.weight
         Mixed_6a.branch3x3dbl_3.bn.weight
         Mixed_6a.branch3x3dbl_3.bn.bias
         Mixed_6b.branch1x1.conv.weight
         Mixed_6b.branch1x1.bn.weight
         Mixed_6b.branch1x1.bn.bias
         Mixed_6b.branch7x7_1.conv.weight
         Mixed_6b.branch7x7_1.bn.weight
         Mixed_6b.branch7x7_1.bn.bias
         Mixed_6b.branch7x7_2.conv.weight
         Mixed_6b.branch7x7_2.bn.weight
         Mixed_6b.branch7x7_2.bn.bias
         Mixed_6b.branch7x7_3.conv.weight
         Mixed_6b.branch7x7_3.bn.weight
         Mixed_6b.branch7x7_3.bn.bias
         Mixed_6b.branch7x7dbl_1.conv.weight
         Mixed_6b.branch7x7dbl_1.bn.weight
         Mixed_6b.branch7x7dbl_1.bn.bias
         Mixed_6b.branch7x7dbl_2.conv.weight
         Mixed_6b.branch7x7dbl_2.bn.weight
         Mixed_6b.branch7x7dbl_2.bn.bias
         Mixed_6b.branch7x7dbl_3.conv.weight
         Mixed_6b.branch7x7dbl_3.bn.weight
         Mixed_6b.branch7x7dbl_3.bn.bias
         Mixed_6b.branch7x7dbl_4.conv.weight
         Mixed_6b.branch7x7dbl_4.bn.weight
         Mixed_6b.branch7x7dbl_4.bn.bias
         Mixed_6b.branch7x7dbl_5.conv.weight
         Mixed_6b.branch7x7dbl_5.bn.weight
         Mixed_6b.branch7x7dbl_5.bn.bias
         Mixed_6b.branch_pool.conv.weight
         Mixed_6b.branch_pool.bn.weight
         Mixed_6b.branch_pool.bn.bias
         Mixed_6c.branch1x1.conv.weight
         Mixed_6c.branch1x1.bn.weight
         Mixed_6c.branch1x1.bn.bias
         Mixed_6c.branch7x7_1.conv.weight
         Mixed_6c.branch7x7_1.bn.weight
         Mixed_6c.branch7x7_1.bn.bias
         Mixed_6c.branch7x7_2.conv.weight
         Mixed_6c.branch7x7_2.bn.weight
         Mixed_6c.branch7x7_2.bn.bias
         Mixed_6c.branch7x7_3.conv.weight
         Mixed_6c.branch7x7_3.bn.weight
         Mixed_6c.branch7x7_3.bn.bias
         Mixed_6c.branch7x7dbl_1.conv.weight
         Mixed_6c.branch7x7dbl_1.bn.weight
         Mixed_6c.branch7x7dbl_1.bn.bias
         Mixed_6c.branch7x7dbl_2.conv.weight
         Mixed_6c.branch7x7dbl_2.bn.weight
         Mixed_6c.branch7x7dbl_2.bn.bias
         Mixed_6c.branch7x7dbl_3.conv.weight
         Mixed_6c.branch7x7dbl_3.bn.weight
         Mixed_6c.branch7x7dbl_3.bn.bias
         Mixed_6c.branch7x7dbl_4.conv.weight
         Mixed_6c.branch7x7dbl_4.bn.weight
         Mixed_6c.branch7x7dbl_4.bn.bias
         Mixed_6c.branch7x7dbl_5.conv.weight
         Mixed_6c.branch7x7dbl_5.bn.weight
         Mixed_6c.branch7x7dbl_5.bn.bias
         Mixed_6c.branch_pool.conv.weight
         Mixed_6c.branch_pool.bn.weight
         Mixed_6c.branch_pool.bn.bias
         Mixed_6d.branch1x1.conv.weight
         Mixed_6d.branch1x1.bn.weight
         Mixed_6d.branch1x1.bn.bias
         Mixed_6d.branch7x7_1.conv.weight
         Mixed_6d.branch7x7_1.bn.weight
         Mixed_6d.branch7x7_1.bn.bias
         Mixed_6d.branch7x7_2.conv.weight
         Mixed_6d.branch7x7_2.bn.weight
         Mixed_6d.branch7x7_2.bn.bias
         Mixed_6d.branch7x7_3.conv.weight
         Mixed_6d.branch7x7_3.bn.weight
         Mixed_6d.branch7x7_3.bn.bias
         Mixed_6d.branch7x7dbl_1.conv.weight
         Mixed_6d.branch7x7dbl_1.bn.weight
         Mixed_6d.branch7x7dbl_1.bn.bias
         Mixed_6d.branch7x7dbl_2.conv.weight
         Mixed_6d.branch7x7dbl_2.bn.weight
         Mixed_6d.branch7x7dbl_2.bn.bias
         Mixed_6d.branch7x7dbl_3.conv.weight
         Mixed_6d.branch7x7dbl_3.bn.weight
         Mixed_6d.branch7x7dbl_3.bn.bias
         Mixed_6d.branch7x7dbl_4.conv.weight
         Mixed_6d.branch7x7dbl_4.bn.weight
         Mixed_6d.branch7x7dbl_4.bn.bias
         Mixed_6d.branch7x7dbl_5.conv.weight
         Mixed_6d.branch7x7dbl_5.bn.weight
         Mixed_6d.branch7x7dbl_5.bn.bias
         Mixed_6d.branch_pool.conv.weight
         Mixed_6d.branch_pool.bn.weight
         Mixed_6d.branch_pool.bn.bias
         Mixed_6e.branch1x1.conv.weight
         Mixed_6e.branch1x1.bn.weight
         Mixed_6e.branch1x1.bn.bias
         Mixed_6e.branch7x7_1.conv.weight
         Mixed_6e.branch7x7_1.bn.weight
         Mixed_6e.branch7x7_1.bn.bias
         Mixed_6e.branch7x7_2.conv.weight
         Mixed_6e.branch7x7_2.bn.weight
         Mixed_6e.branch7x7_2.bn.bias
         Mixed_6e.branch7x7_3.conv.weight
         Mixed_6e.branch7x7_3.bn.weight
         Mixed_6e.branch7x7_3.bn.bias
         Mixed_6e.branch7x7dbl_1.conv.weight
         Mixed_6e.branch7x7dbl_1.bn.weight
         Mixed_6e.branch7x7dbl_1.bn.bias
         Mixed_6e.branch7x7dbl_2.conv.weight
         Mixed_6e.branch7x7dbl_2.bn.weight
         Mixed_6e.branch7x7dbl_2.bn.bias
         Mixed_6e.branch7x7dbl_3.conv.weight
         Mixed_6e.branch7x7dbl_3.bn.weight
         Mixed_6e.branch7x7dbl_3.bn.bias
         Mixed_6e.branch7x7dbl_4.conv.weight
         Mixed_6e.branch7x7dbl_4.bn.weight
         Mixed_6e.branch7x7dbl_4.bn.bias
         Mixed_6e.branch7x7dbl_5.conv.weight
         Mixed_6e.branch7x7dbl_5.bn.weight
         Mixed_6e.branch7x7dbl_5.bn.bias
         Mixed_6e.branch_pool.conv.weight
         Mixed_6e.branch_pool.bn.weight
         Mixed_6e.branch_pool.bn.bias
         AuxLogits.conv0.conv.weight
         AuxLogits.conv0.bn.weight
         AuxLogits.conv0.bn.bias
         AuxLogits.conv1.conv.weight
         AuxLogits.conv1.bn.weight
         AuxLogits.conv1.bn.bias
         AuxLogits.fc.weight
         AuxLogits.fc.bias
         Mixed_7a.branch3x3_1.conv.weight
         Mixed_7a.branch3x3_1.bn.weight
         Mixed_7a.branch3x3_1.bn.bias
         Mixed_7a.branch3x3_2.conv.weight
         Mixed_7a.branch3x3_2.bn.weight
         Mixed_7a.branch3x3_2.bn.bias
         Mixed_7a.branch7x7x3_1.conv.weight
         Mixed_7a.branch7x7x3_1.bn.weight
         Mixed_7a.branch7x7x3_1.bn.bias
         Mixed_7a.branch7x7x3_2.conv.weight
         Mixed_7a.branch7x7x3_2.bn.weight
         Mixed_7a.branch7x7x3_2.bn.bias
         Mixed_7a.branch7x7x3_3.conv.weight
         Mixed_7a.branch7x7x3_3.bn.weight
         Mixed_7a.branch7x7x3_3.bn.bias
         Mixed_7a.branch7x7x3_4.conv.weight
         Mixed_7a.branch7x7x3_4.bn.weight
         Mixed_7a.branch7x7x3_4.bn.bias
         Mixed_7b.branch1x1.conv.weight
         Mixed_7b.branch1x1.bn.weight
         Mixed_7b.branch1x1.bn.bias
         Mixed_7b.branch3x3_1.conv.weight
         Mixed_7b.branch3x3_1.bn.weight
         Mixed_7b.branch3x3_1.bn.bias
         Mixed_7b.branch3x3_2a.conv.weight
         Mixed_7b.branch3x3_2a.bn.weight
         Mixed_7b.branch3x3_2a.bn.bias
         Mixed_7b.branch3x3_2b.conv.weight
         Mixed_7b.branch3x3_2b.bn.weight
         Mixed_7b.branch3x3_2b.bn.bias
         Mixed_7b.branch3x3dbl_1.conv.weight
         Mixed_7b.branch3x3dbl_1.bn.weight
         Mixed_7b.branch3x3dbl_1.bn.bias
         Mixed_7b.branch3x3dbl_2.conv.weight
         Mixed_7b.branch3x3dbl_2.bn.weight
         Mixed_7b.branch3x3dbl_2.bn.bias
         Mixed_7b.branch3x3dbl_3a.conv.weight
         Mixed_7b.branch3x3dbl_3a.bn.weight
         Mixed_7b.branch3x3dbl_3a.bn.bias
         Mixed_7b.branch3x3dbl_3b.conv.weight
         Mixed_7b.branch3x3dbl_3b.bn.weight
         Mixed_7b.branch3x3dbl_3b.bn.bias
         Mixed_7b.branch_pool.conv.weight
         Mixed_7b.branch_pool.bn.weight
         Mixed_7b.branch_pool.bn.bias
         Mixed_7c.branch1x1.conv.weight
         Mixed_7c.branch1x1.bn.weight
         Mixed_7c.branch1x1.bn.bias
         Mixed_7c.branch3x3_1.conv.weight
         Mixed_7c.branch3x3_1.bn.weight
         Mixed_7c.branch3x3_1.bn.bias
         Mixed_7c.branch3x3_2a.conv.weight
         Mixed_7c.branch3x3_2a.bn.weight
         Mixed_7c.branch3x3_2a.bn.bias
         Mixed_7c.branch3x3_2b.conv.weight
         Mixed_7c.branch3x3_2b.bn.weight
         Mixed_7c.branch3x3_2b.bn.bias
         Mixed_7c.branch3x3dbl_1.conv.weight
         Mixed_7c.branch3x3dbl_1.bn.weight
         Mixed_7c.branch3x3dbl_1.bn.bias
         Mixed_7c.branch3x3dbl_2.conv.weight
         Mixed_7c.branch3x3dbl_2.bn.weight
         Mixed_7c.branch3x3dbl_2.bn.bias
         Mixed_7c.branch3x3dbl_3a.conv.weight
         Mixed_7c.branch3x3dbl_3a.bn.weight
         Mixed_7c.branch3x3dbl_3a.bn.bias
         Mixed_7c.branch3x3dbl_3b.conv.weight
         Mixed_7c.branch3x3dbl_3b.bn.weight
         Mixed_7c.branch3x3dbl_3b.bn.bias
         Mixed_7c.branch_pool.conv.weight
         Mixed_7c.branch_pool.bn.weight
         Mixed_7c.branch_pool.bn.bias
         fc.weight
         fc.bias
Epoch 0/2
----------
train Loss: 0.8605 Acc: 0.6311
val Loss: 0.2580 Acc: 0.9085

Epoch 1/2
----------
train Loss: 0.4009 Acc: 0.9016
val Loss: 0.2897 Acc: 0.8824

Epoch 2/2
----------
train Loss: 0.5276 Acc: 0.8279
val Loss: 0.2265 Acc: 0.9281

Training complete in 10m 29s
Best val Acc: 0.928105
Epoch 0/2
----------
train Loss: 1.0720 Acc: 0.5164
val Loss: 4.5064 Acc: 0.5490

Epoch 1/2
----------
train Loss: 1.2780 Acc: 0.5492
val Loss: 0.8290 Acc: 0.6078

Epoch 2/2
----------
train Loss: 1.0401 Acc: 0.5492
val Loss: 1.6008 Acc: 0.5033

Training complete in 9m 28s
Best val Acc: 0.607843


(base) anav@dragonBlade:~/CMPE275-Project$ python main.py -m googlenet
PyTorch Version:  1.0.0
Torchvision Version:  0.2.3a0+7a4845a
Params to learn:
         conv1.conv.weight
         conv1.bn.weight
         conv1.bn.bias
         conv2.conv.weight
         conv2.bn.weight
         conv2.bn.bias
         conv3.conv.weight
         conv3.bn.weight
         conv3.bn.bias
         inception3a.branch1.conv.weight
         inception3a.branch1.bn.weight
         inception3a.branch1.bn.bias
         inception3a.branch2.0.conv.weight
         inception3a.branch2.0.bn.weight
         inception3a.branch2.0.bn.bias
         inception3a.branch2.1.conv.weight
         inception3a.branch2.1.bn.weight
         inception3a.branch2.1.bn.bias
         inception3a.branch3.0.conv.weight
         inception3a.branch3.0.bn.weight
         inception3a.branch3.0.bn.bias
         inception3a.branch3.1.conv.weight
         inception3a.branch3.1.bn.weight
         inception3a.branch3.1.bn.bias
         inception3a.branch4.1.conv.weight
         inception3a.branch4.1.bn.weight
         inception3a.branch4.1.bn.bias
         inception3b.branch1.conv.weight
         inception3b.branch1.bn.weight
         inception3b.branch1.bn.bias
         inception3b.branch2.0.conv.weight
         inception3b.branch2.0.bn.weight
         inception3b.branch2.0.bn.bias
         inception3b.branch2.1.conv.weight
         inception3b.branch2.1.bn.weight
         inception3b.branch2.1.bn.bias
         inception3b.branch3.0.conv.weight
         inception3b.branch3.0.bn.weight
         inception3b.branch3.0.bn.bias
         inception3b.branch3.1.conv.weight
         inception3b.branch3.1.bn.weight
         inception3b.branch3.1.bn.bias
         inception3b.branch4.1.conv.weight
         inception3b.branch4.1.bn.weight
         inception3b.branch4.1.bn.bias
         inception4a.branch1.conv.weight
         inception4a.branch1.bn.weight
         inception4a.branch1.bn.bias
         inception4a.branch2.0.conv.weight
         inception4a.branch2.0.bn.weight
         inception4a.branch2.0.bn.bias
         inception4a.branch2.1.conv.weight
         inception4a.branch2.1.bn.weight
         inception4a.branch2.1.bn.bias
         inception4a.branch3.0.conv.weight
         inception4a.branch3.0.bn.weight
         inception4a.branch3.0.bn.bias
         inception4a.branch3.1.conv.weight
         inception4a.branch3.1.bn.weight
         inception4a.branch3.1.bn.bias
         inception4a.branch4.1.conv.weight
         inception4a.branch4.1.bn.weight
         inception4a.branch4.1.bn.bias
         inception4b.branch1.conv.weight
         inception4b.branch1.bn.weight
         inception4b.branch1.bn.bias
         inception4b.branch2.0.conv.weight
         inception4b.branch2.0.bn.weight
         inception4b.branch2.0.bn.bias
         inception4b.branch2.1.conv.weight
         inception4b.branch2.1.bn.weight
         inception4b.branch2.1.bn.bias
         inception4b.branch3.0.conv.weight
         inception4b.branch3.0.bn.weight
         inception4b.branch3.0.bn.bias
         inception4b.branch3.1.conv.weight
         inception4b.branch3.1.bn.weight
         inception4b.branch3.1.bn.bias
         inception4b.branch4.1.conv.weight
         inception4b.branch4.1.bn.weight
         inception4b.branch4.1.bn.bias
         inception4c.branch1.conv.weight
         inception4c.branch1.bn.weight
         inception4c.branch1.bn.bias
         inception4c.branch2.0.conv.weight
         inception4c.branch2.0.bn.weight
         inception4c.branch2.0.bn.bias
         inception4c.branch2.1.conv.weight
         inception4c.branch2.1.bn.weight
         inception4c.branch2.1.bn.bias
         inception4c.branch3.0.conv.weight
         inception4c.branch3.0.bn.weight
         inception4c.branch3.0.bn.bias
         inception4c.branch3.1.conv.weight
         inception4c.branch3.1.bn.weight
         inception4c.branch3.1.bn.bias
         inception4c.branch4.1.conv.weight
         inception4c.branch4.1.bn.weight
         inception4c.branch4.1.bn.bias
         inception4d.branch1.conv.weight
         inception4d.branch1.bn.weight
         inception4d.branch1.bn.bias
         inception4d.branch2.0.conv.weight
         inception4d.branch2.0.bn.weight
         inception4d.branch2.0.bn.bias
         inception4d.branch2.1.conv.weight
         inception4d.branch2.1.bn.weight
         inception4d.branch2.1.bn.bias
         inception4d.branch3.0.conv.weight
         inception4d.branch3.0.bn.weight
         inception4d.branch3.0.bn.bias
         inception4d.branch3.1.conv.weight
         inception4d.branch3.1.bn.weight
         inception4d.branch3.1.bn.bias
         inception4d.branch4.1.conv.weight
         inception4d.branch4.1.bn.weight
         inception4d.branch4.1.bn.bias
         inception4e.branch1.conv.weight
         inception4e.branch1.bn.weight
         inception4e.branch1.bn.bias
         inception4e.branch2.0.conv.weight
         inception4e.branch2.0.bn.weight
         inception4e.branch2.0.bn.bias
         inception4e.branch2.1.conv.weight
         inception4e.branch2.1.bn.weight
         inception4e.branch2.1.bn.bias
         inception4e.branch3.0.conv.weight
         inception4e.branch3.0.bn.weight
         inception4e.branch3.0.bn.bias
         inception4e.branch3.1.conv.weight
         inception4e.branch3.1.bn.weight
         inception4e.branch3.1.bn.bias
         inception4e.branch4.1.conv.weight
         inception4e.branch4.1.bn.weight
         inception4e.branch4.1.bn.bias
         inception5a.branch1.conv.weight
         inception5a.branch1.bn.weight
         inception5a.branch1.bn.bias
         inception5a.branch2.0.conv.weight
         inception5a.branch2.0.bn.weight
         inception5a.branch2.0.bn.bias
         inception5a.branch2.1.conv.weight
         inception5a.branch2.1.bn.weight
         inception5a.branch2.1.bn.bias
         inception5a.branch3.0.conv.weight
         inception5a.branch3.0.bn.weight
         inception5a.branch3.0.bn.bias
         inception5a.branch3.1.conv.weight
         inception5a.branch3.1.bn.weight
         inception5a.branch3.1.bn.bias
         inception5a.branch4.1.conv.weight
         inception5a.branch4.1.bn.weight
         inception5a.branch4.1.bn.bias
         inception5b.branch1.conv.weight
         inception5b.branch1.bn.weight
         inception5b.branch1.bn.bias
         inception5b.branch2.0.conv.weight
         inception5b.branch2.0.bn.weight
         inception5b.branch2.0.bn.bias
         inception5b.branch2.1.conv.weight
         inception5b.branch2.1.bn.weight
         inception5b.branch2.1.bn.bias
         inception5b.branch3.0.conv.weight
         inception5b.branch3.0.bn.weight
         inception5b.branch3.0.bn.bias
         inception5b.branch3.1.conv.weight
         inception5b.branch3.1.bn.weight
         inception5b.branch3.1.bn.bias
         inception5b.branch4.1.conv.weight
         inception5b.branch4.1.bn.weight
         inception5b.branch4.1.bn.bias
         fc.weight
         fc.bias
Epoch 0/2
----------
train Loss: 0.5747 Acc: 0.6680
val Loss: 0.3277 Acc: 0.9412

Epoch 1/2
----------
train Loss: 0.5049 Acc: 0.7623
val Loss: 0.2386 Acc: 0.9412

Epoch 2/2
----------
train Loss: 0.4201 Acc: 0.8115
val Loss: 0.2278 Acc: 0.9346

Training complete in 5m 3s
Best val Acc: 0.941176
Epoch 0/2
----------
train Loss: 0.7655 Acc: 0.5328
val Loss: 1.9652 Acc: 0.5359

Epoch 1/2
----------
train Loss: 0.8151 Acc: 0.5287
val Loss: 1.4842 Acc: 0.4510

Epoch 2/2
----------
train Loss: 0.7683 Acc: 0.5574
val Loss: 0.9492 Acc: 0.6471

Training complete in 4m 5s
Best val Acc: 0.647059
 

(base) anav@dragonBlade:~/CMPE275-Project$ python main.py -m alexnet
PyTorch Version:  1.0.0
Torchvision Version:  0.2.3a0+7a4845a
Params to learn:
         features.0.weight
         features.0.bias
         features.3.weight
         features.3.bias
         features.6.weight
         features.6.bias
         features.8.weight
         features.8.bias
         features.10.weight
         features.10.bias
         classifier.1.weight
         classifier.1.bias
         classifier.4.weight
         classifier.4.bias
         classifier.6.weight
         classifier.6.bias
Epoch 0/2
----------
train Loss: 0.8279 Acc: 0.6107
val Loss: 0.7642 Acc: 0.5621

Epoch 1/2
----------
train Loss: 0.6900 Acc: 0.5451
val Loss: 0.6633 Acc: 0.7124

Epoch 2/2
----------
train Loss: 0.6468 Acc: 0.6270
val Loss: 0.6546 Acc: 0.6667

Training complete in 2m 30s
Best val Acc: 0.712418
Epoch 0/2
----------
train Loss: 0.6936 Acc: 0.4877
val Loss: 0.6927 Acc: 0.5425

Epoch 1/2
----------
train Loss: 0.6936 Acc: 0.4549
val Loss: 0.6928 Acc: 0.4902

Epoch 2/2
----------
train Loss: 0.6932 Acc: 0.5041
val Loss: 0.6914 Acc: 0.5425

Training complete in 1m 52s
Best val Acc: 0.542484
