(base) anav@dragonBlade:~/CMPE275-Project$ python main.py -m alexnet
PyTorch Version:  1.0.0
Torchvision Version:  0.2.3a0+7a4845a
Params to learn:
         features.0.weight
         features.0.bias
         features.3.weight
         features.3.bias
         features.6.weight
         features.6.bias
         features.8.weight
         features.8.bias
         features.10.weight
         features.10.bias
         classifier.1.weight
         classifier.1.bias
         classifier.4.weight
         classifier.4.bias
         classifier.6.weight
         classifier.6.bias
Epoch 0/4
----------
train Loss: 0.8334 Acc: 0.6557
val Loss: 0.6972 Acc: 0.6144

Epoch 1/4
----------
train Loss: 0.6111 Acc: 0.7049
val Loss: 0.6027 Acc: 0.6928

Epoch 2/4
----------
train Loss: 0.6116 Acc: 0.6639
val Loss: 0.5016 Acc: 0.8170

Epoch 3/4
----------
train Loss: 0.5500 Acc: 0.7254
val Loss: 0.5365 Acc: 0.7582

Epoch 4/4
----------
train Loss: 0.4370 Acc: 0.7992
val Loss: 0.4932 Acc: 0.8039

Training complete in 3m 19s
Best val Acc: 0.816993
Epoch 0/4
----------
train Loss: 0.6942 Acc: 0.4959
val Loss: 0.6952 Acc: 0.4575

Epoch 1/4
----------
train Loss: 0.6936 Acc: 0.5082
val Loss: 0.6916 Acc: 0.5425

Epoch 2/4
----------
train Loss: 0.6934 Acc: 0.4754
val Loss: 0.6930 Acc: 0.4575

Epoch 3/4
----------
train Loss: 0.6924 Acc: 0.5287
val Loss: 0.6918 Acc: 0.6732

Epoch 4/4
----------
train Loss: 0.6929 Acc: 0.4754
val Loss: 0.6912 Acc: 0.6993

Training complete in 2m 53s
Best val Acc: 0.699346

(base) anav@dragonBlade:~/CMPE275-Project$ python main.py -m googlenet
PyTorch Version:  1.0.0
Torchvision Version:  0.2.3a0+7a4845a
Params to learn:
         conv1.conv.weight
         conv1.bn.weight
         conv1.bn.bias
         conv2.conv.weight
         conv2.bn.weight
         conv2.bn.bias
         conv3.conv.weight
         conv3.bn.weight
         conv3.bn.bias
         inception3a.branch1.conv.weight
         inception3a.branch1.bn.weight
         inception3a.branch1.bn.bias
         inception3a.branch2.0.conv.weight
         inception3a.branch2.0.bn.weight
         inception3a.branch2.0.bn.bias
         inception3a.branch2.1.conv.weight
         inception3a.branch2.1.bn.weight
         inception3a.branch2.1.bn.bias
         inception3a.branch3.0.conv.weight
         inception3a.branch3.0.bn.weight
         inception3a.branch3.0.bn.bias
         inception3a.branch3.1.conv.weight
         inception3a.branch3.1.bn.weight
         inception3a.branch3.1.bn.bias
         inception3a.branch4.1.conv.weight
         inception3a.branch4.1.bn.weight
         inception3a.branch4.1.bn.bias
         inception3b.branch1.conv.weight
         inception3b.branch1.bn.weight
         inception3b.branch1.bn.bias
         inception3b.branch2.0.conv.weight
         inception3b.branch2.0.bn.weight
         inception3b.branch2.0.bn.bias
         inception3b.branch2.1.conv.weight
         inception3b.branch2.1.bn.weight
         inception3b.branch2.1.bn.bias
         inception3b.branch3.0.conv.weight
         inception3b.branch3.0.bn.weight
         inception3b.branch3.0.bn.bias
         inception3b.branch3.1.conv.weight
         inception3b.branch3.1.bn.weight
         inception3b.branch3.1.bn.bias
         inception3b.branch4.1.conv.weight
         inception3b.branch4.1.bn.weight
         inception3b.branch4.1.bn.bias
         inception4a.branch1.conv.weight
         inception4a.branch1.bn.weight
         inception4a.branch1.bn.bias
         inception4a.branch2.0.conv.weight
         inception4a.branch2.0.bn.weight
         inception4a.branch2.0.bn.bias
         inception4a.branch2.1.conv.weight
         inception4a.branch2.1.bn.weight
         inception4a.branch2.1.bn.bias
         inception4a.branch3.0.conv.weight
         inception4a.branch3.0.bn.weight
         inception4a.branch3.0.bn.bias
         inception4a.branch3.1.conv.weight
         inception4a.branch3.1.bn.weight
         inception4a.branch3.1.bn.bias
         inception4a.branch4.1.conv.weight
         inception4a.branch4.1.bn.weight
         inception4a.branch4.1.bn.bias
         inception4b.branch1.conv.weight
         inception4b.branch1.bn.weight
         inception4b.branch1.bn.bias
         inception4b.branch2.0.conv.weight
         inception4b.branch2.0.bn.weight
         inception4b.branch2.0.bn.bias
         inception4b.branch2.1.conv.weight
         inception4b.branch2.1.bn.weight
         inception4b.branch2.1.bn.bias
         inception4b.branch3.0.conv.weight
         inception4b.branch3.0.bn.weight
         inception4b.branch3.0.bn.bias
         inception4b.branch3.1.conv.weight
         inception4b.branch3.1.bn.weight
         inception4b.branch3.1.bn.bias
         inception4b.branch4.1.conv.weight
         inception4b.branch4.1.bn.weight
         inception4b.branch4.1.bn.bias
         inception4c.branch1.conv.weight
         inception4c.branch1.bn.weight
         inception4c.branch1.bn.bias
         inception4c.branch2.0.conv.weight
         inception4c.branch2.0.bn.weight
         inception4c.branch2.0.bn.bias
         inception4c.branch2.1.conv.weight
         inception4c.branch2.1.bn.weight
         inception4c.branch2.1.bn.bias
         inception4c.branch3.0.conv.weight
         inception4c.branch3.0.bn.weight
         inception4c.branch3.0.bn.bias
         inception4c.branch3.1.conv.weight
         inception4c.branch3.1.bn.weight
         inception4c.branch3.1.bn.bias
         inception4c.branch4.1.conv.weight
         inception4c.branch4.1.bn.weight
         inception4c.branch4.1.bn.bias
         inception4d.branch1.conv.weight
         inception4d.branch1.bn.weight
         inception4d.branch1.bn.bias
         inception4d.branch2.0.conv.weight
         inception4d.branch2.0.bn.weight
         inception4d.branch2.0.bn.bias
         inception4d.branch2.1.conv.weight
         inception4d.branch2.1.bn.weight
         inception4d.branch2.1.bn.bias
         inception4d.branch3.0.conv.weight
         inception4d.branch3.0.bn.weight
         inception4d.branch3.0.bn.bias
         inception4d.branch3.1.conv.weight
         inception4d.branch3.1.bn.weight
         inception4d.branch3.1.bn.bias
         inception4d.branch4.1.conv.weight
         inception4d.branch4.1.bn.weight
         inception4d.branch4.1.bn.bias
         inception4e.branch1.conv.weight
         inception4e.branch1.bn.weight
         inception4e.branch1.bn.bias
         inception4e.branch2.0.conv.weight
         inception4e.branch2.0.bn.weight
         inception4e.branch2.0.bn.bias
         inception4e.branch2.1.conv.weight
         inception4e.branch2.1.bn.weight
         inception4e.branch2.1.bn.bias
         inception4e.branch3.0.conv.weight
         inception4e.branch3.0.bn.weight
         inception4e.branch3.0.bn.bias
         inception4e.branch3.1.conv.weight
         inception4e.branch3.1.bn.weight
         inception4e.branch3.1.bn.bias
         inception4e.branch4.1.conv.weight
         inception4e.branch4.1.bn.weight
         inception4e.branch4.1.bn.bias
         inception5a.branch1.conv.weight
         inception5a.branch1.bn.weight
         inception5a.branch1.bn.bias
         inception5a.branch2.0.conv.weight
         inception5a.branch2.0.bn.weight
         inception5a.branch2.0.bn.bias
         inception5a.branch2.1.conv.weight
         inception5a.branch2.1.bn.weight
         inception5a.branch2.1.bn.bias
         inception5a.branch3.0.conv.weight
         inception5a.branch3.0.bn.weight
         inception5a.branch3.0.bn.bias
         inception5a.branch3.1.conv.weight
         inception5a.branch3.1.bn.weight
         inception5a.branch3.1.bn.bias
         inception5a.branch4.1.conv.weight
         inception5a.branch4.1.bn.weight
         inception5a.branch4.1.bn.bias
         inception5b.branch1.conv.weight
         inception5b.branch1.bn.weight
         inception5b.branch1.bn.bias
         inception5b.branch2.0.conv.weight
         inception5b.branch2.0.bn.weight
         inception5b.branch2.0.bn.bias
         inception5b.branch2.1.conv.weight
         inception5b.branch2.1.bn.weight
         inception5b.branch2.1.bn.bias
         inception5b.branch3.0.conv.weight
         inception5b.branch3.0.bn.weight
         inception5b.branch3.0.bn.bias
         inception5b.branch3.1.conv.weight
         inception5b.branch3.1.bn.weight
         inception5b.branch3.1.bn.bias
         inception5b.branch4.1.conv.weight
         inception5b.branch4.1.bn.weight
         inception5b.branch4.1.bn.bias
         fc.weight
         fc.bias
Epoch 0/4
----------
train Loss: 0.6535 Acc: 0.6270
val Loss: 0.3453 Acc: 0.9216

Epoch 1/4
----------
train Loss: 0.4673 Acc: 0.7623
val Loss: 0.2401 Acc: 0.9150

Epoch 2/4
----------
train Loss: 0.3417 Acc: 0.8443
val Loss: 0.2080 Acc: 0.9412

Epoch 3/4
----------
train Loss: 0.3817 Acc: 0.8320
val Loss: 0.1873 Acc: 0.9477

Epoch 4/4
----------
train Loss: 0.3989 Acc: 0.8279
val Loss: 0.1937 Acc: 0.9477

Training complete in 9m 9s
Best val Acc: 0.947712
Epoch 0/4
----------
train Loss: 0.7925 Acc: 0.4631
val Loss: 1.0646 Acc: 0.5882

Epoch 1/4
----------
train Loss: 0.7082 Acc: 0.5902
val Loss: 2.1117 Acc: 0.4641

Epoch 2/4
----------
train Loss: 0.8043 Acc: 0.5000
val Loss: 1.1322 Acc: 0.5229

Epoch 3/4
----------
train Loss: 0.7444 Acc: 0.6107
val Loss: 0.8160 Acc: 0.5817

Epoch 4/4
----------
train Loss: 0.7733 Acc: 0.5041
val Loss: 0.8678 Acc: 0.4771

Training complete in 8m 16s
Best val Acc: 0.588235
